/* 🌈 Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fc;
  color: #333;
  overflow-x: hidden;
}

/* 🧭 Navbar spacing fix */
.main-content {
  padding-top: 90px; /* Prevent navbar overlap */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* 🎨 General container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 💬 Page titles */
.page-title {
  font-size: 2rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

/* 📋 Poll list grid */
.poll-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
}

.poll-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.poll-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

/* 🧾 Poll question */
.poll-question {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

/* 🗳️ Options */
.poll-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.poll-options button {
  background: #6c63ff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.poll-options button:hover {
  background: #5848db;
}

/* 📊 Vote count display */
.vote-count {
  font-size: 0.9rem;
  color: #555;
  margin-top: 8px;
}

/* ✨ Create Poll Form */
.create-poll {
  background: #fff;
  border-radius: 16px;
  padding: 30px 40px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 30px auto;
}

.create-poll h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8rem;
  color: #333;
}

.create-poll input,
.create-poll textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1.5px solid #ccc;
  margin-bottom: 15px;
  font-size: 1rem;
  transition: 0.3s ease;
}

.create-poll input:focus,
.create-poll textarea:focus {
  border-color: #6c63ff;
  outline: none;
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.4);
}

.create-poll button {
  width: 100%;
  background: #6c63ff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.create-poll button:hover {
  background: #5848db;
  transform: translateY(-2px);
}

/* 💬 Empty Polls Message */
.empty-message {
  text-align: center;
  font-size: 1rem;
  color: #777;
  margin-top: 50px;
}

/* 📱 Responsive Fix */
@media (max-width: 768px) {
  .main-content {
    padding-top: 80px;
  }

  .poll-card {
    padding: 15px;
  }

  .create-poll {
    padding: 25px;
    margin: 20px;
  }
}

/* 🌟 Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
