/* Navbar.css */
.navbar{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 20px;
  background: rgba(108, 67, 203, 0.281);
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(10,10,20,0.04);
  position:sticky;
  top:0;
  z-index:50;
  box-shadow: 0 2px 10px rgba(10,10,30,0.03);
}

.navbar-logo{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
  font-size:1.1rem;
  color:var(--primary-dark);
  cursor:pointer;
}

.navbar-links{
  display:flex;
  gap:14px;
  align-items:center;
}

.navbar-links a{
  color:#222;
  text-decoration:none;
  font-weight:600;
  padding:8px 10px;
  border-radius:8px;
}

.navbar-links a:hover{ background: rgba(99,102,241,0.08) }

.logout-btn {
  background:#59ff8b;
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}
.logout-btn:hover { background:#ff6f7a }

/* small responsive */
@media (max-width:640px){
  .navbar-links{ gap:8px; font-size:0.95rem }
  .navbar{ padding:10px 12px }
}
