// src/components/PollList.js
import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import "./poll.css";

const PollList = () => {
  const [polls, setPolls] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    const fetchPolls = async () => {
      try {
        const res = await fetch("http://localhost:5000/api/polls");
        const data = await res.json();

        if (res.ok && Array.isArray(data)) {
          setPolls(data);
        } else {
          setError("No polls found.");
        }
      } catch (err) {
        console.error("❌ Error fetching polls:", err);
        setError("Server error — cannot load polls.");
      } finally {
        setLoading(false);
      }
    };

    fetchPolls();
  }, []);

  if (loading) return <p className="loading-text">Loading polls...</p>;
  if (error) return <p className="error-text">{error}</p>;

  return (
    <div className="poll-list">
      <h2>Available Polls</h2>
      <div className="poll-grid">
        {polls.length > 0 ? (
          polls.map((poll) => (
            <div key={poll._id} className="poll-card">
              <h3>{poll.question}</h3>
              <p><strong>Total Votes:</strong>{" "}
                {poll.options?.reduce((sum, opt) => sum + (opt.votes || 0), 0)}
              </p>
              <Link to={`/poll/${poll._id}`} className="vote-btn">
                View & Vote
              </Link>
            </div>
          ))
        ) : (
          <p className="no-polls">No polls created yet.</p>
        )}
      </div>
    </div>
  );
};

export default PollList;
