/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  margin: 0;
  padding: 0;
  transition: background 0.5s ease;
}

a {
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #343a40;
  padding: 15px 20px;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
}

.navbar a:hover {
  background-color: #495057;
  color: #ffd700;
}

.navbar button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 7px 14px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.2s ease, background 0.3s ease;
}

.navbar button:hover {
  background: #c82333;
  transform: scale(1.05);
}

/* Container */
.container {
  max-width: 650px;
  margin: 50px auto;
  padding: 25px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 25px rgba(0,0,0,0.25);
}

/* Inputs */
input, button[type="submit"], select {
  width: 100%;
  padding: 10px 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ced4da;
  outline: none;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus {
  border-color: #495057;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Poll cards */
.poll-card {
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  color: #333;
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.poll-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 25px rgba(0,0,0,0.2);
}

/* Home page */
.home {
  text-align: center;
  margin-top: 120px;
  color: #343a40;
}

.home h1 {
  font-size: 48px;
  animation: fadeIn 1.2s ease forwards;
}

.home p {
  font-size: 20px;
  color: #495057;
  animation: fadeIn 1.5s ease forwards;
}

/* Buttons */
button.add-option {
  background-color: #ffc107;
  color: #343a40;
  border: none;
  font-weight: bold;
  padding: 7px 15px;
  border-radius: 6px;
  margin-top: 5px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

button.add-option:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

/* Fade in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Vote button */
button.vote-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 8px 14px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease, background 0.3s ease;
}

button.vote-btn:hover {
  background-color: #138496;
  transform: scale(1.05);
}

/* Result display */
.poll-result {
  margin-top: 10px;
  font-weight: bold;
  color: #343a40;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 15px;
  }

  .home h1 {
    font-size: 36px;
  }

  .home p {
    font-size: 16px;
  }
}
