/* 🌈 Global background */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #c3f0ca 0%, #a8edea 100%);
  min-height: 100vh;
}

/* 📦 Container for polls */
.poll-container {
  max-width: 850px;
  margin: 60px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  animation: fadeIn 0.7s ease-in-out;
}

.poll-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

/* 🗳️ Poll cards */
.poll-card {
  background: #f9f9ff;
  border: 1px solid #e5e5e5;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  text-align: left;
  transition: all 0.3s ease;
}

.poll-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.08);
}

/* ✍️ Question */
.poll-card h3 {
  font-size: 1.4rem;
  color: #222;
  margin-bottom: 18px;
}

/* 🪄 Options */
.poll-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eef2ff;
  border-radius: 10px;
  padding: 12px 18px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.poll-option:hover {
  background: #dfe3ff;
}

/* 🗳️ Vote button */
.vote-button {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 500;
}

.vote-button:hover {
  background-color: #594ce0;
  box-shadow: 0px 5px 10px rgba(108, 99, 255, 0.3);
}

/* 📊 Result bar container */
.result-bar {
  background: #e5e5e5;
  border-radius: 10px;
  overflow: hidden;
  height: 18px;
  margin-top: 6px;
}

.result-fill {
  height: 100%;
  background: linear-gradient(90deg, #6c63ff, #9b8cff);
  border-radius: 10px;
  transition: width 0.6s ease-in-out;
}

/* 💯 Votes count */
.vote-count {
  font-size: 0.95rem;
  color: #555;
  margin-top: 5px;
  text-align: right;
}

/* 🔙 Back button */
.back-button {
  margin-top: 25px;
  background-color: #9b8cff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.back-button:hover {
  background-color: #8576ff;
}

/* 🌟 Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 📱 Responsive tweaks */
@media (max-width: 768px) {
  .poll-container {
    margin: 30px 15px;
    padding: 25px;
  }

  .poll-card {
    padding: 18px;
  }

  .poll-container h2 {
    font-size: 1.6rem;
  }

  .poll-card h3 {
    font-size: 1.2rem;
  }
}
